<?xml version="1.0" encoding="utf-8"?>
<!-- 
	根标签为animation-list，其中oneshot代表着是否只展示一遍，设置为false会不停的循环播放动画
	根标签下，通过item标签对动画中的每一个图片进行声明
	android:duration 表示展示所用的该图片的时间长度
 -->
<animation-list
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:oneshot="false" >
    	<item android:drawable="@drawable/play_full_multiple" android:duration="500"></item>
  	<item android:drawable="@drawable/play_full_multiple2" android:duration="500"></item>
  	<item android:drawable="@drawable/play_full_multiple3" android:duration="500"></item>
  	<item android:drawable="@drawable/play_full_multiple4" android:duration="500"></item>
  	<item android:drawable="@drawable/play_full_multiple5" android:duration="500"></item>
</animation-list>