<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- common -->
    <color name="c1">#f37f4c</color>
    <color name="c2">#333</color>
    <color name="c3">#666</color>
    <color name="c4">#8d8d8d</color>
    <color name="c5">#999</color>
    <color name="c6">#b7b7b7</color>
    <color name="c7">#cacaca</color>
    <color name="c8">#e1e1e1</color>
    <color name="c9">#f4f4f4</color>
    <color name="c10">#ca511c</color>
    <color name="c11">#f9f9f9</color>
	<color name="ez_c1">#1E90FF</color>
</resources>