<resources>

    <dimen name="title_button_padding">15dp</dimen>
    <dimen name="device_set_padding">15dp</dimen>
    <dimen name="device_set_arrow_padding">10dp</dimen>
    <dimen name="device_set_layout_height">45dp</dimen>
    <dimen name="device_set_text_size">15sp</dimen>
    <dimen name="device_set_sub_text_size">15sp</dimen>
    <dimen name="device_set_layout_padding">20dp</dimen>
    <dimen name="defence_mode_layout_height">65dp</dimen>
    <dimen name="detector_state_layout_height">60dp</dimen>
    <dimen name="storage_layout_padding">35dp</dimen>
    <dimen name="storage_layout_height">85dp</dimen>
    <dimen name="more_layout_height">44dp</dimen>
    <dimen name="device_upgrade_padding">10dp</dimen>
    <dimen name="context_text_size">20dip</dimen>
    <dimen name="sub_title_text_size">18dip</dimen>
    <dimen name="thumbnail_text_size">18dip</dimen>
    <dimen name="fun_height_size">60dip</dimen>
    <dimen name="layout_margin_top">36dip</dimen>
    <dimen name="layout_margin_bottom">36dip</dimen>
    <dimen name="layout_margin_left">24dip</dimen>
    <dimen name="layout_margin_right">48dip</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="maintab_message_count_text_size">9sp</dimen>
    <dimen name="updatebar_height">72.0dip</dimen>
    <dimen name="updatebar_content_height">70.0dip</dimen>
    <dimen name="updatebar_padding">20.0dip</dimen>
    <dimen name="title_text_size">18dp</dimen>
    <dimen name="loading_text_size">15dp</dimen>
    <dimen name="button_text_size">14dp</dimen>
    <dimen name="assistant_text_size">14.5dp</dimen>
    <dimen name="sub_button_text_size">14sp</dimen>
    <dimen name="tab_button_text_size">10dp</dimen>
    <dimen name="tab_text_size_half">14dp</dimen>
    <dimen name="tab_text_size">16dp</dimen>
    <dimen name="title_text_small_size">14.5dp</dimen>
    <dimen name="button_text_small_size">12dp</dimen>
    <dimen name="version_text_size">9dp</dimen>
    <dimen name="large_text_size">16dp</dimen>
    <dimen name="content_text_size">14dp</dimen>
    <dimen name="pwd_text_size">24dp</dimen>
    <dimen name="logo_version_distance_top">1sp</dimen>
    <dimen name="logo_version_distance_left">138dp</dimen>

    <!-- R1文件 -->
    <dimen name="top_left_btn_margin">10dip</dimen>

    <!-- realplay text size -->
    <dimen name="realplay_text_size">12dp</dimen>
    <dimen name="realplay_tip_text_size">16dp</dimen>
    <dimen name="realplay_channel_text_size">9dp</dimen>
    <dimen name="realplay_button_text_size">15dp</dimen>
    <dimen name="realplay_ratio_text_size">24dp</dimen>
    <dimen name="leavemessage_text_size">12dp</dimen>
    <dimen name="remoteplayback_text_size">12dp</dimen>
    <dimen name="remoteplayback_tip_text_size">16dp</dimen>
    <dimen name="remoteplayback_channel_text_size">9dp</dimen>
    <dimen name="remoteplayback_button_text_size">15dp</dimen>
    <dimen name="remoteplayback_ratio_text_size">24dp</dimen>

    <!-- 回放列表 -->
    <dimen name="remotelist_time_text_size">9dp</dimen>
    <dimen name="remotelist_item_local_time_size">12dp</dimen>
    <dimen name="remotelist_item_more_text_size">15dp</dimen>
    <dimen name="remotelist_num_tip_size">12dp</dimen>

    <!-- 引导和登录 -->
    <dimen name="guide_text_size">15dp</dimen>
    <dimen name="guide_large_text_size">28dp</dimen>
    <dimen name="login_text_size">15dp</dimen>

    <dimen name="source_detection_text_size">23dp</dimen>
    <dimen name="device_set_text_padding">10dp</dimen>

    <dimen name="device_set_small_text_size">13sp</dimen>
    <dimen name="fourteen">14dp</dimen>
    <dimen name="botton_text_size">13dp</dimen>

</resources>