<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="cameras_txt">我的</string>
    <string name="app_name">萤石云开放平台</string>
    <string name="exit">确定退出</string>
    <string name="exit_tip">退出后将需要重新登录，确定要退出?</string>
    <string name="confirm">确定</string>
    <string name="cancel">取消</string>
    <string name="certain">确定</string>
    <string name="wait">等待</string>
    <string name="next_button_txt">下一步</string>
    <string name="complete_txt">完成</string>
    <string name="operational_fail">操作失败</string>
    <string name="common_passwd_error">密码不正确</string>
    <string name="login_password_tv_txt">密码</string>
    <string name="web_login_button_txt">萤石OAuth协议登录</string>
    <string name="platform_login_button_txt">私有云后台对接授权</string>
    <string name="please_input_platform_accesstoken_txt">请输入私有云调用萤石开平的获取acToken接口后得到的acToken：</string>
    <string name="please_input_phonenumber_txt">请输入手机号码</string>
    <string name="update_exit">退出</string>
    <string name="sms_verify_code_received">请输入您收到的手机验证码</string>
    <string name="please_input_sign_txt">请输入您的json字符串</string>
    <string name="please_input_userid_txt">请输入您的userid</string>
    <string name="localmgt_video_square_txt">视频广场</string>
    <string name="wifi_set">配置Wi-Fi</string>
    <string name="added_camera_success_txt">添加成功</string>
    <string name="open_camera_fail">打开相机失败，请选择手动输入添加设备</string>
    <string name="serial_number_error">序列号错误</string>
    <string name="realplay_play_fail">视频播放失败</string>
    <string name="realplay_password_error_title">请输入设备密码</string>
    <string name="realplay_encrypt_password_error_title">请输入视频图片加密密码</string>
    <string name="realplay_password_error_message1">初始密码为12345，若密码已被修改，请输入修改后的密码</string>
    <string name="realplay_encrypt_password_error_message">您的视频已加密，请输入密码进行查看，初始密码为机身标签上的验证码，如果没有验证码，请输入ABCDEF（密码区分大小写）</string>
    <string name="realplay_password_error_message3">您的设备版本过低，需要输入设备密码，建议您升级设备</string>
    <string name="realplay_password_error_message4">视频已加密，请联系分享者获取密码进行查看（密码区分大小写）</string>
    <string name="realplay_play_fail_becauseof_network">视频播放失败，请检查您的网络</string>
    <string name="realplay_play_talkback_network_exception">网络异常，对讲已关闭</string>
    <string name="realplay_play_talkback_request_timeout">请求超时，对讲已关闭</string>
    <string name="realplay_play_talkback_fail">对讲开启失败</string>
    <string name="realplay_play_talkback_fail_ison">同一时间只能与一台设备进行对讲哦，请停止其他对讲后再尝试</string>
    <string name="realplay_play_talkback_fail_privacy">隐私保护模式下无法对讲</string>
    <string name="realplay_set_vediomode_fail">视频质量切换失败</string>
    <string name="realplay_set_fail_network">设置失败，请检查您的网络</string>
    <string name="realplay_set_fail_status">视频播放失败，设备已开启隐私保护</string>
    <string name="realplay_fail_device_not_exist">设备不在线</string>
    <string name="realplay_fail_connect_device">播放失败，连接设备异常</string>
    <string name="realplay_loading">正在加载，请稍候...</string>
    <string name="realplay_login_password_error">登录设备失败</string>
    <string name="realplay_login_password_msg">初始密码为设备验证码，若设备已注册平台，请输入用户ID</string>
    <string name="realplay_play_no_video_source">没有视频源</string>
    <!-- 历史录像回放界面 -->
    <string name="camera_not_online">设备不在线</string>
    <string name="remoteplayback_fail">视频播放失败</string>
    <string name="remoteplayback_over_link">设备连接数过大，停止其他连接后再试试吧</string>
    <string name="remoteplayback_connect_server_error">连接服务器失败，请重试</string>
    <string name="remoteplayback_connect_device_error">播放中断，请重试</string>
    <string name="remoteplayback_searchfile_fail_for_network">查询录像失败,请检查您的网络</string>
    <string name="remoteplayback_searchfile_fail_for_device">查询录像失败</string>
    <string name="remoteplayback_norecordfile">没有查询到录像</string>
    <string name="remoteplayback_norecordfile_alarm">没有查询到该时刻的报警录像</string>
    <string name="remoteplayback_capture_fail">抓图失败</string>
    <string name="remoteplayback_capture_fail_for_memory">抓图失败,存储空间已满</string>
    <string name="remoteplayback_record_fail">录像失败</string>
    <string name="remoteplayback_record_fail_for_memory">录像中断,存储空间已满</string>
    <string name="remoteplayback_SDCard_disable_use">存储卡不可用</string>
    <!-- 条形码、二维码扫描 -->
    <string name="scan_cue_txt">请将设备机身或说明书上的二维码放置在扫描框内，手机将自动识别</string>
    <string name="scan_title_txt">序列号扫描</string>
    <string name="get_camera_list_fail">获取设备列表失败</string>
    <string name="refresh">重试</string>
    <string name="later_alarm">消息推送</string>
    <string name="today">今天</string>
    <string name="select_date">请选择日期</string>
    <string name="detail_del_device_btn_tip">确定要删除设备？</string>
    <string name="detail_del_device_success">删除成功</string>
    <string name="message_no_data_text">无消息记录</string>
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_more">下拉加载更多...</string>
    <string name="xlistview_header_hint_loading">正在加载，请稍候...</string>
    <string name="xlistview_header_last_time">最近更新</string>
    <string name="xlistview_footer_hint_normal">上拉加载更多...</string>
    <string name="xlistview_footer_hint_no_more_device">无更多设备</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    <string name="xlistview_footer_no_more">无更多</string>
    <string name="xlistview_footer_no_more_msg">无更多消息</string>
    <string name="get_message_fail_service_exception">获取事件消息失败</string>
    <string name="message_encrypt_inputpsw_tip_title">您的图片已加密，请输入密码进行查看，初始密码为机身标签上的验证码，如果没有验证码，请输入ABCDEF（密码区分大小写）</string>
    <string name="message_refresh_fail_network_exception">获取事件消息失败，请检查您的网络</string>
    <string name="message_refresh_fail_server_exception">获取事件消息失败，服务器异常</string>
    <string name="message_come_from_tip">来自：</string>
    <string name="message_video">消息录像</string>
    <string name="message_live">现场直播</string>
    <string name="alarm_type_remotecontrol">发生紧急遥控按钮事件</string>
    <string name="alarm_type_infrared">发生人体感应事件</string>
    <string name="alarm_type_door">发生门磁报警</string>
    <string name="alarm_type_smoke">发生烟感报警</string>
    <string name="alarm_type_gas">发生可燃气体报警</string>
    <string name="alarm_type_water">发生水侵报警</string>
    <string name="alarm_type_urgent_button">发生紧急按钮报警</string>
    <string name="alarm_type_person_alarm">发生人体感应报警</string>
    <string name="ez_alarm_type_person_alarm">人体感应事件</string>
    <string name="alarm_type_motion_detection">发生移动侦测报警</string>
    <string name="alarm_type_baby_cry">发生婴儿啼哭报警</string>
    <string name="alarm_type_unknown">发生未知类型报警</string>
    <string name="alarm_message_del_fail_txt">删除失败</string>
    <string name="alarm_message_del_fail_network_exception">删除失败，请检查您的网络</string>
    <string name="local_network_exception">没有可用网络，请检查您的网络</string>
    <string name="push_event_get">收到</string>
    <string name="push_event_get_count">条推送消息。</string>
    <string name="push_event_from">来自：</string>
    <string name="get_device_picture_fail">获取设备图片失败</string>
    <string name="input_device_picture_uuid">请输入设备图片uuid</string>
    <string name="input_device_picture_size">请输入图片宽度(0-1280像素)</string>
    <string name="device_picture">设备图片uuid</string>
    <string name="input_device_video_uuid">请输入设备录像uuid</string>
    <!-- 一键配置模块 -->
    <string name="auto_wifi_title_add_device">设备添加</string>
    <string name="auto_wifi_dialog_connecting_msg">添加过程稍稍有点漫长，耐心等一会儿哦~</string>
    <string name="auto_wifi_connecting_msg1">请将手机靠近设备，添加过程大约需要等待1分钟，请稍候…</string>
    <string name="auto_wifi_connecting_msg2">正在注册到服务器，请稍候…</string>
    <string name="auto_wifi_connecting_msg3">正在添加设备，请稍候…</string>
    <string name="aotu_wifi_add_device_success">恭喜您，添加成功 ！</string>
    <string name="auto_wifi_connecting_failed">Wi-Fi连接失败，请重试或返回检查Wi-Fi密码是否输入正确</string>
    <string name="auto_wifi_register_failed">设备未连接到萤石云，请检查设备所在网络是否能正常上网后重试</string>
    <string name="auto_wifi_add_device_failed">添加失败，请重试</string>
    <string name="auto_wifi_dialog_title_wifi_required">需要将手机连接到Wi-Fi</string>
    <string name="auto_wifi_dialog_btn_wifi">连接Wi-Fi</string>
    <string name="auto_wifi_line_msg">请将您的设备和路由器用网线连接好</string>
    <string name="auto_wifi_line_connected">我已连接好</string>
    <string name="auto_wifi_line_connect">有线连接</string>
    <string name="auto_wifi_config_tip">正在使用手机连接的Wi-Fi网络，请输入密码，如无密码请点击下一步</string>
    <string name="auto_wifi_net">网络</string>
    <string name="auto_wifi_ssid">ssid</string>
    <string name="auto_wifi_cer_config_title">网络连接</string>
    <string name="countdown">留言时长还剩%d秒</string>
    <string name="talking">对讲中…</string>
    <string name="press_to_talk_release_to_listen">按住说话\n松开收听</string>
    <string name="loading">加载中…</string>
    <string name="reset_10_sec_to_release">连接电源的状态下，长按设备的reset键10秒后松开</string>
    <string name="connect_device_to_router">请将您的设备和路由器用网线连接好，等待5s~10s至设备上线</string>
    <string name="if_your_device_has_set_time">如果你的设备已经设置了在线时间，则将会按照你设置的时间进行上下线</string>
    <string name="wired_connection">有线连接</string>
    <string name="if_your_device_has_been_used">如果你的设备之前已经被使用，请先复位设备</string>
    <string name="how_to_reset">如何复位？</string>
    <string name="already_reset">复位好了</string>
    <string name="please_open_wifi_network">请到“设置”-“Wi-Fi”功能中开启Wi-Fi并连接到网络</string>
    <string name="retry">重试</string>
    <string name="wifi_connection_finish_need_refresh">设备状态更新稍有延迟，需要等待5~10s的时间，请在“我的”界面手动刷新</string>
    <string name="reset_device">复位设备</string>
    <string name="start_voice_talk">正在发起对讲</string>
    <string name="set_device_wifi_network_need_reset_the_device">你正在配置设备的Wi-Fi网络，需要复位设备，请在连接电源的状态下，断开网线，长按设备上的reset键10秒后松开</string>
    <string name="no_more_alarm_tip">消息最多可保存7天</string>
    <string name="no_more_leave_tip">最多记录100条消息，每条消息最多可保存7天</string>
    <string name="device_wificonfig_hasline_introduce">请在连接好设备的电源后，将设备和路由器用网线连接好，等待5s~10s至设备上线</string>
    <string name="auto_wifi_network_add_device">有线连接添加</string>
    <string name="receice_leave_msg_video">给你发了一条视频留言消息</string>
    <string name="receice_leave_msg_audio">给你发了一条语音留言消息</string>
    <string name="setting_video_level">正在设置画面质量…</string>
    <string name="push_out_event_alarm_title">推送消息</string>
    <string name="realplay_share_time_over">分享已结束，下回再见~</string>
    <string name="realplay_no_permission">无预览权限</string>
    <string name="realplay_share_no_permission">已经停止分享</string>
    <string name="scan_device_add_by_others">此设备已被别人添加</string>
    <string name="unknow_ssid">&lt;unknown ssid&gt;</string>
    <string name="video_square">视频广场</string>
    <string name="get_sms_code">获取短信验证码</string>
    <string name="get_sms_code_fail">获取短信验证码失败</string>
    <string name="verify_sms_code_fail">验证短信验证码失败</string>
    <string name="verify_sms_code_success">验证短信验证码成功</string>
    <string name="open_ys_service_fail">开通萤石云服务失败</string>
    <string name="open_ys_service_success">开通萤石云服务成功</string>
    <string name="secure_validatee_fail">安全验证失败</string>
    <string name="secure_validate_success">安全验证成功</string>
    <string name="please_input_sign_get_sms_txt">请输入私有云后台组装的账户绑定的短信签名认证的json字符串：/n（若对流程不清楚，请阅读《私有云账户对接流程》）</string>
    <string name="please_input_phone_txt">请输入手机号码开通萤石云服务：/n（若对流程不清楚，请阅读《私有云账户对接流程》）</string>
    <string name="goto_cameralist_page_txt">进入设备里列表页面</string>
    <string name="submit_sms_code">提交短信验证</string>
    <string name="open_ys_service">开通萤石云服务</string>
    <string name="secure_validate">硬件安全验证</string>
    <string name="submit_secure_validate">提交安全验证</string>
    <string name="check_feature_code_fail">验证硬件特征码失败</string>
    <string name="device_is_added">%s设备已添加</string>
    <string name="device_not_exist">设备不存在</string>
    <string name="sms_verify_bind_error">该appkey下已绑定重复的的userId或phone！</string>
    <string name="refresh_empty_hint">没有内容哦，下拉刷新试试？</string>
    <string name="refresh_fail_hint">拉取内容失败了，下拉刷新试试？</string>
    <string name="my_collect">我的收藏</string>
    <string name="collect_success">收藏成功</string>
    <string name="cancel_collect_success">取消收藏成功</string>
    <string name="collect_fail">收藏失败</string>
    <string name="cancel_collect_fail">取消收藏失败</string>
    <string name="cities">城市</string>
    <string name="search">搜索</string>
    <string name="cityConfig">配置</string>
    <string name="add_device_scan">扫一扫添加</string>
    <string name="add_device_discover">发现添加</string>
    <string name="add_device_input">输入添加</string>
    <string name="input_device_verify_code">请输入设备验证码</string>
    <string name="add_device">添加设备</string>
    <string name="add_device_success">添加设备成功</string>
    <string name="add_device_fail">添加设备失败</string>
    <string name="add_device_fail_network_exception">添加设备失败，请检查您的网络</string>
    <string name="discovering_device">正在发现设备，请稍候...</string>
    <string name="discover_device_done">发现设备结束</string>
    <string name="wifi_connected">已连网</string>
    <string name="plat_connected">已注册</string>
    <string name="added_by_me">已添加</string>
    <string name="added_by_other">被添加</string>
    <string name="local_realplay">本地预览</string>
    <string name="device_password_is_null">设备密码不能为空</string>
    <string name="device_defence_open_success">活动检测开启成功</string>
    <string name="realplay_close_sound_localization_fail">关闭听声辨位失败</string>
    <string name="realplay_open_sound_localization_fail">开启听声辨位失败</string>
    <string name="source_detection_off">OFF</string>
    <string name="source_detection_on">ON</string>
    <string name="device_defence_open_fail">活动检测开启失败</string>
    <string name="device_defence_close_success">活动检测关闭成功</string>
    <string name="device_defence_close_fail">活动检测失关闭</string>
    <string name="realplay_full_talk_start_tip">你可以开始说话了</string>
    <string name="camera_lens_too_busy">镜头转动中，请稍候</string>
    <string name="ptz_is_preseting">镜头转动中，请稍候</string>
    <string name="ptz_control_timeout_sound_lacalization_failed">听声辨位已开启，操作失败</string>
    <string name="ptz_control_timeout_cruise_track_failed">轨迹巡航中，请稍候</string>
    <string name="ptz_preset_invalid_position_failed">当前位置已被删除，请返回刷新</string>
    <string name="ptz_preset_current_position_failed">当前就在这个位置哦</string>
    <string name="ptz_preset_sound_localization_failed">听声辨位中，请稍候</string>
    <string name="ptz_operation_failed">操作失败</string>
    <string name="ptz_operation_too_frequently">操作太频繁啦，先歇歇吧</string>
    <string name="ptz_preset_exceed_maxnum_failed">已经不能收藏更多了</string>
    <string name="ptz_privacying_failed">镜头已遮蔽，无法操作云台</string>
    <string name="ptz_mirroring_failed">语音对讲中，无法操作云台</string>

    <string name="quality_hd">高清</string>
    <string name="quality_balanced">均衡</string>
    <string name="quality_flunet">流畅</string>
    <string name="ptz">云台</string>
    <string name="talk">对讲</string>
    <string name="capture">截图</string>
    <string name="record">录像</string>
    <string name="close_camera_lens">镜头遮蔽</string>
    <string name="open_camera_lens">镜头开启</string>
    <string name="camera_lens_closed">镜头遮蔽中</string>
    <string name="camera_lens_closing">正在遮蔽镜头...</string>
    <string name="camera_lens_opening">正在取消遮蔽...</string>
    <string name="close_source_localization">听声辨位关闭</string>
    <string name="open_source_localization">听声辨位开启</string>
    <string name="loading_text_default">加载中，请稍候</string>
    <string name="realplay_no_encrypt_password_error">视频已加密，播放失败</string>
    <string name="readed">已读</string>

    <string name="touch_to_load">轻触屏幕重新加载</string>
    <string name="no_remote_data">这一天静悄悄的，什么都没录下~</string>
    <string name="delete">删除</string>
    <string name="auto_play_time">%s秒钟后为你自动播放下一段视频</string>
    <string name="play_hour">点</string>
    <string name="more_local_image">更多本地录像</string>
    <string name="local_video_not_delete">本地录像不支持删除</string>
    <string name="local_play_hour">点</string>

    <string name="scan_search_probe_qrcode">探测器机身上的二维码</string>
    <string name="scan_probe_qrcode_error">非探测器设备无法关联哦~</string>
    <string name="unable_identify_two_dimensional_code_tip">无法识别二维码，你可以点击屏幕\n右上角的按钮手动输入</string>
    <string name="query_camera_fail_network_exception">查询失败，网络不给力</string>
    <string name="serial_number_is_null">序列号不能为空</string>
    <string name="serial_add_hint">请输入设备9位序列号</string>
    <string name="probe_not_support_tip">不支持序列号添加探测器哦～</string>
    <string name="scan_network_unavailible">尚未连接好网络</string>
    <string name="scan_connet_network">连接网络</string>
    <string name="unbind_to_bind">解绑添加</string>
    <string name="promptUserToActivate">非萤石设备请先激活设备 &gt;&gt;</string>
    <string name="scan_add">添加</string>
    <string name="please_connect_the_power">添加时，请确保你的设备已连接好电源</string>
    <string name="no_result_text">没有查询到结果</string>
    <string name="querying_camera_text">正在查询设备信息，请稍等...</string>
    <string name="result_txt">结果</string>
    <string name="please_open_wifi_network_sadp">请开启手机WLAN，并保证手机和设备网络连在同一路由器下</string>
    <string name="connect_wlan">连接WLAN</string>
    <string name="camera_password_is_null">设备密码不能为空</string>
    <string name="camera_password_error">设备密码错误</string>
    <string name="serial_number_put_the_right_no">请输入正确的序列号</string>
    <string name="added_camera_txt">你已经添加过此设备</string>
    <string name="serial_add_password_error_title">请输入设备密码</string>
    <string name="add_camera_fail_network_exception">添加失败，请检查您的网络</string>
    <string name="serial_input_text">手动输入</string>
    <string name="scan_device_search">设备搜索</string>
    <string name="realplay_verifycode_error_message0">请输入设备验证码，验证码位于机身标签上，如果您的设备没有验证码，请输入默认值ABCDEF（验证码为大写）</string>
    <string name="camera_detail_verifycode_error_title">请输入设备验证码</string>
    <string name="realplay_verifycode_error_placehold">验证码位于机身标签上</string>
    <string name="query_camera_fail">查询失败</string>
    <string name="auto_wifi_device_you_added_already">设备已添加</string>
    <string name="query_camera_fail_network_exception_or_server_exception">查询失败，网络不给力</string>
    <string name="query_camera_fail_server_exception">查询失败，服务器太忙了</string>
    <string name="seek_camera_fail_device_not_support_shipin7">平台不支持型号添加</string>
    <string name="query_camera_fail_repeat_error">操作失败，设备已被添加</string>
    <!-- 
    <string name="tip_heard_voice">请将设备插上电后等待大约30秒，直到听到“请用萤石客户端配置Wi-Fi”</string>
     -->
    <string name="auto_wifi_step_one_title">第一步，准备好设备</string>
    <string name="auto_wifi_step_two_title">第二步，连接Wi-Fi</string>
    <string name="auto_wifi_step_three_title">第三步，添加设备</string>
    <!-- 
    <string name="autowifi_heard_voice">我已听到语音提示</string>
    <string name="autowifi_not_heard_voice">我没有听到语音提示</string>
     -->
    <string name="device_reset_ok">我已重启好</string>
    <string name="device_reset_title">重启设备</string>
    <string name="device_reset_tip">长按设备上的reset键10秒后松开，并等待大约30秒直到设备启动完成</string>
    <string name="device_unsupport_5g_wifi">如果你使用的是双频路由器，请不要让摄像机连接5G频段的Wi-Fi</string>
    <string name="interface_call_demo_txt">接口调用demo</string>
    <string name="ui_call_demo_txt">UI界面demo</string>
    <string name="auto_wifi_cer_config_title1">网络连接(1/2)</string>
    <string name="auto_wifi_cer_config_title2">第二步，连接Wi-Fi</string>
    <string name="add_camera_success_tip">你可以在电脑上登录i.ys7.com，在“我的店铺”里开启Wi-Fi营销了</string>
    <string name="goto_help_error_page">去帮助看看</string>
    <string name="cloud_free">开通免费云存储</string>
    <string name="more">了解更多</string>
    <string name="auto_wifi_tip_connecting_wifi_ok">已配置好Wi-Fi网络</string>
    <string name="auto_wifi_tip_connecting_wifi">连接Wi-Fi网络</string>
    <!-- 下列字符为消除xml警告而定义 -->
    <string name="describtion"/>
    <string name="auto_wifi_tip_connecting_wifi_ing">萤小石正在努力配置Wi-Fi网络</string>
    <string name="auto_wifi_tip_connecting_server_ing">快了快了，正在注册到萤石平台</string>
    <string name="auto_wifi_tip_connecting_server_ok">已注册到萤石平台</string>
    <string name="auto_wifi_tip_binding_account_ing">绑到你的账号下就大功告成了哦</string>
    <string name="auto_wifi_title_add_device2">第三步，添加设备</string>
    <string name="save_encrypt_password_fail_network_exception">设置失败，请检查您的网络</string>
    <string name="start_cloud">正在开启云存储，请稍候…</string>
    <string name="auto_wifi_line_connect_title">有线连接</string>
    <string name="auto_wifi_network_add_device2">有线连接添加</string>
    <string name="auto_wifi_network_add_device1">有线连接添加</string>
    <string name="auto_wifi_tip_connecting_server">注册萤石平台</string>
    <string name="auto_wifi_tip_binding_account">绑定到你的账号</string>
    <string name="device_error">设备异常</string>
    <string name="auto_wifi_add_device_failed2">添加失败</string>
    <string name="device_bind_account">百度云·萤石设备需要绑定百度账号后才能继续使用</string>
    <string name="enable_cloud_fause">云存储开通失败</string>
    <string name="enable_cloud_fause_retry">开通失败，请重试。你也可以随时在"设置"—"存储状态"中开通云存储</string>
    <string name="not_now">暂不开通</string>
    <string name="scan_device_serial_no">序列号：</string>
    <string name="am">上午</string>
    <string name="pm">下午</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="wifi_setting">Wi-Fi连接</string>
    <string name="cloud">云存储</string>
    <string name="about_alarm_sound_mode">探测器或紧急按钮发送报警时，会发出声音提醒</string>
    <string name="alarm_sound_mode">报警声音</string>
    <string name="defence_plan_tip">开启了防护计划后，报警盒子会按照你设置的时间自动切换防护模式</string>
    <string name="set_defence_plan">设置防护计划</string>
    <string name="defence_plan">防护计划</string>
    <string name="detail_defend_c1_c2_f1">活动检测提醒</string>
    <string name="bind_baidu_account">绑定百度帐号</string>
    <string name="wechat_interconnect">微信互联</string>
    <string name="qrcode_card">二维码名片</string>
    <string name="storage_status">存储状态</string>
    <string name="detail_version">设备版本</string>
    <string name="version_newest">已是最新版本</string>
    <string name="device_transfter_desc">你可以将设备转给他人使用，转移后此设备将不再属于你</string>
    <string name="modify_online_schedule">如需设置或修改在线时间 ，请在电脑上登录萤石云网页版进行操作</string>
    <string name="online_time">在线时间</string>
    <string name="detail_safe_mode_tip">开启后，您的视频与图片将会受密码保护</string>
    <string name="password_security_txt">修改密码</string>
    <string name="detail_notify_online">设备下线消息接收</string>
    <string name="detail_safe_mode">视频图片加密</string>
    <string name="device_ptz_flip">画面翻转</string>
    <string name="device_status_lamp">设备状态灯</string>
    <string name="device_warning_tone">设备语音提示</string>
    <string name="device_ptz_flip_desc">点击后视频画面会翻转显示，适合倒装的场景</string>
    <string name="device_transfter">转移设备</string>
    <string name="route_status_light">路由器状态灯</string>
    <string name="device_not_online">设备不在线，无法获取更多信息</string>
    <string name="more_setting">更多设置</string>
    <string name="device_info_del">删除设备</string>
    <string name="setting">设置</string>
    <string name="detail_safe_btn_tip">如果你的视频正在分享，开启后他人将无法查看视频，确定要开启？</string>
    <string name="detail_notify_online_close_btn_tip">关闭通知后，下线消息将不会推送到手机，确定关闭？</string>
    <string name="device_wifi_set_no_in_subnet">设备需与手机在同一路由器下才能设置Wi-Fi连接哦~</string>
    <string name="set_ptz_flip_success">翻转成功</string>
    <string name="encrypt_password_open_fail_networkexception">操作失败，请检查您的网络</string>
    <string name="set_ptz_flip_fail">翻转失败</string>
    <string name="encrypt_password_open_success">操作成功</string>
    <string name="encrypt_password_open_fail">操作失败</string>
    <string name="cameradetail_open_success">开启成功</string>
    <string name="cameradetail_close_success">关闭成功</string>
    <string name="enable_fause_network">开启失败，请检查你的网络</string>
    <string name="disable_fause_network">关闭失败，请检查你的网络</string>
    <string name="cameradetail_open_fail_not_online">开启失败，设备不在线</string>
    <string name="enable_fause_exception">开启失败，服务器异常</string>
    <string name="disable_fause_exception">关闭失败，服务器异常</string>
    <string name="alarm_setted_success">开启成功</string>
    <string name="alarm_setted_close_success">关闭成功</string>
    <string name="device_have_not_added">设备未添加或已删除</string>
    <string name="device_not_set">未设置</string>
    <string name="check_all_message">全部标记为已读</string>
    <string name="select_all">全选</string>
    <string name="go_to_see_immediately">立即去看看</string>
    <string name="no_leave_device_prompt">有了萤石F1设备，才能进行视频留言哦</string>
    <string name="goto_mall_to_see">去商城看看</string>
    <string name="no_event_device_prompt">你的账户下还没有添加任何报警设备</string>
    <string name="network_error_retry_prompt">网络不给力哦~</string>
    <string name="event_message">事件消息</string>
    <string name="push_event_alarm_title">的新消息</string>
    <string name="delete_confirm">确认删除吗？</string>
    <string name="alarm_message_del_success_txt">删除成功</string>
    <string name="edit_txt">编辑</string>
    <string name="tab_more">更多</string>
    <string name="alarm_message_check_fail">消息标记失败</string>
    <string name="alarm_message_check_fail_network_exception">消息标记失败，请检查您的网络</string>
    <string name="realplay">实时视频</string>
    <string name="from">来自</string>
    <string name="add_camera_fail_server_exception">操作失败</string>
    <string name="auto_wifi_device_added_already">该设备已被添加</string>
    <string name="network_exception">网络不给力</string>
    <string name="add_device_failed_not_online">Wi-Fi配置成功、绑定账号失败，请重试</string>
    <string name="ez_add_device_failed_not_online">设备不在线</string>
    <string name="verify_code_error">验证码错误，请核对</string>
    <string name="auto_wifi_device_not_exist">绑定账号失败，设备不存在</string>
    <string name="auto_wifi_device_added_by_others">设备已被其他人添加</string>
    <string name="added_camera_psw_fail_title_txt">您输入的密码不正确，请重新输入</string>
    <string name="added_camera_verycode_fail_title_txt">您输入的验证码不正确，请重新输入</string>
    <string name="device_so_timeout">设备响应超时，请检查您的网络</string>
    <string name="device_no_out_limit">设备添加数目已达上限</string>
    <string name="query_camera_fail_not_exit">设备未注册，请检查您的设备网络</string>
    <string name="calendar_setting_error">请先将日期设置到2012/01/01之后</string>
    <string name="already_saved_to_volume">已保存至相册</string>
    <string name="tip_heard_voice">请将设备插上电后等待大约30秒，直到设备启动完成</string>
    <string name="autowifi_heard_voice">设备已启动好，且是第一次配置网络</string>
    <string name="autowifi_not_heard_voice">这台设备以前配过网络</string>
    <string name="ez_auto_wifi_line_connect">使用有线连接</string>
    <string name="ez_auto_wifi_connecting_failed">配置Wi-Fi失败，请重试或返回检查Wi-Fi密码是否正确</string>
    <string name="ez_cloud_video">云录像</string>
    <string name="ez_device_video">SD卡录像</string>
    <string name="ez_no_remote_data">没有查询到云录像</string>
    <string name="ez_no_remote_data_device">没有查询到本地录像</string>
    <string name="ez_event_message">消息</string>
    <string name="ez_event_message_detail">消息详情</string>
    <string name="ez_check_all_message">设为已读</string>
    <string name="ez_no_message">暂无消息</string>
    <string name="ez_alarm_message_check_success">设为已读成功</string>
    <string name="ez_serial_add_hint">设备机身上的9位序列号</string>
    <string name="ez_scan_title_txt">扫描二维码</string>
    <string name="ez_scan_cue_txt">设备二维码</string>
    <string name="ez_device_name_hint">设备名称</string>
    <string name="detail_modify_device_name_limit_tip">不超过%d个字符</string>
    <string name="ez_modify_name">修改设备名</string>
    <string name="detail_modify_fail">修改失败</string>
    <string name="detail_modify_success">修改成功</string>
    <string name="company_addr_is_empty">不能为空</string>
    <string name="offline_warn_text">当前网络不可用，请检查您的网络</string>
    <string name="ez_save">保存</string>
    <string name="ez_32_api_test">v3.2接口测试</string>
    <string name="ez_setting">设备设置</string>
    <string name="ez_current_version">当前版本</string>
    <string name="ez_latest_version">最新版本</string>
    <string name="ez_settings_device_serial">序列号</string>
    <string name="detail_safe_close_btn_tip">关闭后，视频与图片查看的安全级别将降低，确定要关闭？</string>
    <string name="ez_please_input_sms_code">请输入短信验证码</string>
    <string name="ez_dialog_btn_disable_video_encrypt">关闭视频加密</string>
    <string name="interface_test_hint_input_serial">输入测试序列号</string>
    <string name="interface_test_api">测试接口</string>
    <string name="interface_test_openCloudPage">openCloudPage</string>
    <string name="title_activity_ezupgrade_device">EZUpgradeDeviceActivity</string>
    <string name="ez_device_upgrade">设备升级</string>
    <string name="interface_test_show_limit_dialog">LimitStream Dialog</string>
    <string name="interface_test_v33_api">测试v3.3接口</string>
    <!-- 
    <string name="serial_number_error">序列号错误</string>
    <string name="open_camera_fail">打开相机失败，请选择手动输入添加设备</string>
     -->

    <string name="activate">激活</string>
    <string name="sadp_activate_state1">当前设备处于出厂初始状态，请先设置设备密码</string>
    <string name="sadp_activate_state2">设备密码用于在浏览器上通过IP直接登录设备</string>
    <string name="sadp_quit_activate">退出设备激活?</string>
    <string name="sadp_password_input_hint">8-16位，数字、字母、字符的组合</string>
    <string name="sadp_password_toast">密码为8-16位，数字、字母、特殊字符两种及以上组合</string>
    <string name="abc123ABCOTHER">1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
        !#$%&amp;\'()*+,-.;&lt;=&gt;?@[\]^_`{|}~
    </string>
    <string name="device_not_support_view">该设备不支持预览</string>
    <string name="lan_device_pwd_tip">默认密码为设备验证码，若设备进行过激活则为激活密码</string>
    <string name="pwd_not_contain_chinese">密码不能包含中文</string>
    <string name="user_name_txt">账户</string>
    <string name="lan_device_login_default_name">admin</string>
    <string name="password_et_hint">请输入密码</string>
    <string name="lan_device_login_title">请输入账号密码</string>
    <string name="hc_net_account_pwd_error">账号或密码错误</string>
    <string name="hc_net_error">错误码</string>
    <string name="title_activate_device">激活设备</string>
    <string name="title_activate_device_fail">激活失败</string>
    <string name="sadp_password_too_weak">密码强度太弱</string>
    <string name="lan_camera_name">视频%s</string>

    <string name="option_support_web">该功能暂时只支持页面操作哦</string>

    <string name="upgrade_success">升级成功</string>
    <string name="upgrade_fail">升级失败</string>
    <string name="upgrade">升级</string>
    <string name="newest_version">已是最新版本</string>
    <string name="upgrade_progress">升级进度: %d%%</string>
    <string name="upgrade_success_progress">升级成功，设备正在重启:  %d%%</string>

    <string name="string_get_device_version_fail">获取设备版本信息失败</string>
    <string name="unnamed">未命名</string>

    <string name="ezviz_device">联网设备</string>
    <string name="ddns_device">DDNS设备</string>

    <string name="title_activity_connect_device_wifi">连接到设备Wi-Fi</string>
    <string name="connect_device_wifi_tip3">等待与设备连接成功，自动进入下一步操作</string>
    <string name="connect_device_wifi_ap">热点模式配网</string>
    <string name="connect_device_wifi_normal">普通模式配网</string>

    <string name="string_device_network_mode">设备网络配置方式</string>
    <string name="string_wired_connection">有线连接模式</string>
    <string name="string_ap_connection">热点模式连接 </string>
    <string name="string_smart_connection">无线连接</string>
    <string name="string_sound_wave_connection">声波配网模式</string>
    <string name="string_smart_and_sound_wave_connection">声波 + 无线连接</string>

    <string name="string_ap_connection_normal">热点模式连接 ( 若设备指示灯蓝色闪烁，请选择 )</string>
    <string name="string_smart_connection_normal">无线连接 ( 若设备指示灯红蓝闪烁或其它状态，请选择 )</string>

</resources>
