<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android">  
  <style name="LoadingTextView"> 
    <item name="textStyle">vertical</item>  
    <item name="textColor">@color/gray_text</item>  
    <item name="textSize">12sp</item>  
    <item name="textPadding">5dp</item>  
    <item name="android:text">@string/loading_text_default</item> 
  </style>  
  <style name="LoadingTextView_Percent" parent="LoadingTextView"> 
    <item name="textPadding">10dp</item>  
    <item name="textSize">15sp</item>  
    <item name="android:text"/> 
  </style>  
  <style name="TitleBar_Light"> 
    <item name="textColor">@color/common_text</item>  
    <item name="background">@drawable/common_title</item>  
    <item name="backButton">@drawable/common_title_back_selector</item> 
  </style>  
  <style name="TitleBar_Light_Web" parent="TitleBar_Light"> 
    <item name="backButton">@drawable/common_title_cancel_selector</item> 
  </style>  
  <style name="TitleBar_Dark"> 
    <item name="textColor">@android:color/white</item>  
    <item name="background">@color/dark_bg_70p</item>  
    <item name="backButton">@drawable/message_back_selector</item> 
  </style>   
  <style name="CommonListView" parent="@android:style/Widget.ListView"> 
    <item name="android:cacheColorHint">#0000</item>  
    <item name="android:fadingEdgeLength">0dp</item>  
    <item name="android:listSelector">#0000</item>  
    <item name="android:fastScrollEnabled">false</item>  
    <item name="android:dividerHeight">0dp</item>  
    <item name="android:divider">@null</item>  
    <item name="android:headerDividersEnabled">false</item>  
    <item name="android:footerDividersEnabled">false</item> 
  </style>  
  <style name="popwindowUpAnim"> 
    <item name="android:windowEnterAnimation">@anim/fade_up</item>  
    <item name="android:windowExitAnimation">@anim/fade_down</item> 
  </style> 
    <style name="auto_wifi_status_style_normal">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/common_sub_text</item>
        <item name="android:textSize">@dimen/loading_text_size</item>
    </style>
    <style name="CommonGroupLayout">
        <item name="dividerHeight">0.5dp</item>
        <item name="dividerColor">@color/c8</item>
        <item name="itemSelector">@drawable/grouplayout_item_bg_selector</item>
        <item name="dividerPadding">@dimen/device_set_padding</item>
        <item name="android:background">@android:color/white</item>
        </style>
<!-- 

 -->
</resources>
