<manifest package="ezviz.ezopensdk"
          xmlns:android="http://schemas.android.com/apk/res/android">


    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="21"/>

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <!--<uses-permission android:name="android.permission.READ_PHONE_STATE"/>-->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_LOGS"/>

    <!-- zxing -->
    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>


    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />


    <application
        android:name="com.videogo.EzvizApplication"
        android:allowBackup="true"
        android:icon="@mipmap/videogo_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity
            android:name="com.videogo.LoginSelectActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.videogo.main.EzvizWebViewActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.videogo.remoteplayback.list.PlayBackListActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="nosensor"/>
        <activity
            android:name="com.videogo.ui.cameralist.EZCameraListActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.videogo.ui.realplay.EZRealPlayActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.videogo.ui.message.EZMessageImageActivity2"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.videogo.ui.message.EZMessageActivity2"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.videogo.ui.remoteplayback.EZRemotePlayBackActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.videogo.devicemgt.EZDeviceSettingActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.videogo.devicemgt.ModifyDeviceNameActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name="com.videogo.scan.main.CaptureActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.videogo.ui.devicelist.SeriesNumSearchActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize"/>
        <activity
            android:name="com.videogo.ui.devicelist.AutoWifiNetConfigActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.videogo.ui.devicelist.AutoWifiConnectingActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.videogo.ui.devicelist.AutoWifiPrepareStepOneActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.videogo.ui.devicelist.AutoWifiResetActivity"
            android:screenOrientation="portrait"/>

        <receiver
            android:name="com.videogo.EzvizBroadcastReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.videogo.action.ADD_DEVICE_SUCCESS_ACTION"/>
                <action android:name="com.videogo.action.OAUTH_SUCCESS_ACTION"/>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <activity
            android:name="com.videogo.devicemgt.EZUpgradeDeviceActivity"
            android:label="@string/title_activity_ezupgrade_device">
        </activity>
        <activity
            android:name="com.videogo.ui.LanDevice.LanDeviceActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name="com.videogo.ui.LanDevice.LanDevicePlayActivity"
            android:screenOrientation="portrait"/>


        <activity
            android:name="com.videogo.ui.LanDevice.LanDeviceActivateActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.videogo.ui.devicelist.APWifiConfigActivity"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
