<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/auto_wifi_wait1"
        android:duration="400"/>
    <item
        android:drawable="@drawable/auto_wifi_wait2"
        android:duration="400"/>
    <item
        android:drawable="@drawable/auto_wifi_wait3"
        android:duration="400"/>
    <item
        android:drawable="@drawable/auto_wifi_wait4"
        android:duration="400"/>

</animation-list>