<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/history_video" android:color="@color/black"></item>
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/history_video_sel" android:color="@color/black"></item>
    <item android:state_enabled="false" android:drawable="@drawable/history_video_dis" android:color="@color/black"></item>

</selector>