<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">

	<gradient android:startColor="@color/white" android:endColor="@color/white"
		android:angle="90" />

	 <!--<gradient android:startColor="#c0173276" android:endColor="#c02e4f87"
		android:angle="90" />
		
		<stroke android:dashWidth="2dp" android:dashGap="0dp"

		android:width="3dp" android:color="#FFFFFFFF"></stroke> -->
	<!--
		描边 
	-->
	<corners android:bottomRightRadius="6dp"
		android:bottomLeftRadius="6dp" android:topLeftRadius="6dp"
		android:topRightRadius="6dp" /><!--设置圆角
-->
</shape>