<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/amplify_screen_dis" android:state_checked="false" android:state_enabled="false"/>
    <item android:drawable="@drawable/shrink_screen_pressed" android:state_checked="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/amplify_screen_pressed" android:state_checked="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/shrink_screen_normal" android:state_checked="true"/>
    <item android:drawable="@drawable/amplify_screen_normal" android:state_checked="false"/>

</selector>