<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/horizontal_shrink_screen_pressed" android:state_checked="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/horizontal_shrink_screen_pressed" android:state_checked="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/horizontal_shrink_screen_normal" android:state_checked="true"/>
    <item android:drawable="@drawable/horizontal_shrink_screen_normal" android:state_checked="false"/>

</selector>