<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
     
    <solid 
        android:color="@color/white"/>
    
    <stroke 
        android:width="0.5dp"
        android:color="@color/line_color"/>
    
	<corners 
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"/>
    
    <padding 
        android:left="1dp" 
        android:top="1dp" 
        android:right="1dp" 
        android:bottom="1dp"/>

</shape>