<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/play_previously"></item>
    <item android:state_enabled="false" android:state_pressed="false" android:drawable="@drawable/play_previously_dis"></item>
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/play_previously_sel"></item>    
</selector>