<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="1dp" />

            <gradient
                android:angle="270"
                android:centerColor="#ff000000"
                android:centerY="1"
                android:endColor="#ff000000"
                android:startColor="#ff000000" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="1dp" />

                <gradient
                    android:angle="270"
                    android:centerColor="#249bff"
                    android:centerY="1"
                    android:endColor="#249bff"
                    android:startColor="#249bff" />
            </shape>
        </clip>
    </item>

</layer-list>