<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:drawable="@drawable/speech_1"
        android:duration="200"/>
    <item
        android:drawable="@drawable/speech_2"
        android:duration="200"/>
    <item
        android:drawable="@drawable/speech_3"
        android:duration="200"/>
    <item
        android:drawable="@drawable/speech_4"
        android:duration="200"/>
    <item
        android:drawable="@drawable/speech_5"
        android:duration="200"/>

</animation-list>