<?xml version="1.0" encoding="utf-8"?>
<com.videogo.widget.pulltorefresh.PullToRefreshGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:columnWidth="160dp"
    android:fadingEdge="none"
    android:gravity="center"
    android:horizontalSpacing="10dp"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp"
    android:background="@color/gray_bg" />
