<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_item_rl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/item_icon_area"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:src="@drawable/notify_bg" />

        <ImageView
            android:id="@+id/item_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/offline"
            android:visibility="gone" />

        <com.videogo.widget.ProgressBarHaveText
            android:id="@+id/watting_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/my_progress_drawable"
            android:max="100"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="left|center_vertical" >

        <Button
            android:id="@+id/camera_item_btn"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/cameralist_item_selector"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxWidth="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="40dp"
            android:singleLine="true"
            android:textColor="@color/textview_txtcolor_selector"
            android:textSize="@dimen/button_text_size" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="@dimen/assistant_text_size" />

        <TextView
            android:id="@+id/from_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/assistant_text_size" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/from_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textColor="#ababab"
            android:textSize="@dimen/assistant_text_size" />

        <TextView
            android:id="@+id/message_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="27dp"
            android:background="@drawable/number_bg"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/maintab_message_count_text_size"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:id="@+id/input_view1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

</LinearLayout>