<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/header_parent"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|right" >

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:background="#adadad" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/timeline"
            android:gravity="center_horizontal"
            android:text="09点"
            android:textColor="#888888"
            android:textSize="10dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/img_area1"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/ez_border_selector"
                        android:scaleType="fitXY" />

                    <CheckBox
                        android:id="@+id/check1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:button="@drawable/playback_check_selector" />

                    <LinearLayout
                        android:id="@+id/local_l1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal" >

                        <ImageView
                            android:id="@+id/local_alarm1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/palyback_alarm_icon2"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/local_time_part1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="下午3:20"
                            android:textColor="@color/white"
                            android:textSize="@dimen/remotelist_item_local_time_size"
                            android:visibility="visible" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/remotelist_time_text_size" />
            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/img_area2"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/ez_border_selector"
                        android:scaleType="fitXY" />

                    <CheckBox
                        android:id="@+id/check2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:button="@drawable/playback_check_selector" />

                    <LinearLayout
                        android:id="@+id/local_l2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal" >

                        <ImageView
                            android:id="@+id/local_alarm2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/palyback_alarm_icon2"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/local_time_part2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="下午3:20"
                            android:textColor="@color/white"
                            android:textSize="@dimen/remotelist_item_local_time_size"
                            android:visibility="visible" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/remotelist_time_text_size" />
            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/img_area3"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/ez_border_selector"
                        android:scaleType="fitXY" />

                    <CheckBox
                        android:id="@+id/check3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:button="@drawable/playback_check_selector" />

                    <LinearLayout
                        android:id="@+id/local_l3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal" >

                        <ImageView
                            android:id="@+id/local_alarm3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/palyback_alarm_icon2"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/local_time_part3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="下午3:20"
                            android:textColor="@color/white"
                            android:textSize="@dimen/remotelist_item_local_time_size"
                            android:visibility="visible" />
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/remotelist_time_text_size" />
            </LinearLayout>

            <View
                android:layout_width="5dp"
                android:layout_height="fill_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_more_ly"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/playback_button"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/playback_more_down1"
                android:gravity="center"
                android:text="@string/more_local_image"
                android:textColor="@color/c1"
                android:textSize="@dimen/remotelist_item_more_text_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>