<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <TextView 
        android:id="@+id/squareColumnItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@drawable/login_btn_selector"
        android:textSize="@dimen/login_text_size"
        android:textColor="@android:color/white"
        android:clickable="false"/>
</FrameLayout>
