<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="7dp" >

    <FrameLayout
        android:id="@+id/CoverArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/cover"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:background="@drawable/tip_textview_bg"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/viewedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="@drawable/tip_textview_bg"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/likedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/tip_textview_bg"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/actionArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:layout_marginTop="7dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/collectedTV"
                android:layout_width="58.7dp"
                android:layout_height="26.7dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:text="已收藏"
                android:textColor="#333"
                android:textSize="12sp"
                android:background="@drawable/collect_btn_selector"
                android:visibility="gone" />

            <TextView
                android:id="@+id/collectBtn"
                android:layout_width="58.7dp"
                android:layout_height="26.7dp"
                android:background="@drawable/collect_btn_selector"
                android:clickable="true"
                android:drawableLeft="@drawable/icn_btn_bg_plus"
                android:drawableStart="@drawable/icn_btn_bg_plus"
                android:drawablePadding="4dp"
                android:focusable="false"
                android:gravity="center"
                android:paddingLeft="6.7dp"
                android:paddingRight="6.7dp"
                android:text="收藏"
                android:textColor="#333"
                android:textSize="12sp" 
                android:visibility="visible"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>