<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical" 
	android:layout_centerHorizontal="true" 
	android:layout_centerVertical="true">
    
    <TextView 
        android:id="@+id/message1"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="3dp"
    	android:textColor="@color/white"
    	android:layout_marginRight="3dp"
    	android:layout_gravity="center_horizontal"
    	android:textSize="@dimen/button_text_size"
    	android:gravity="center"/>

    
    <EditText  
        android:id="@+id/new_password"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="3dp"
    	android:layout_marginRight="3dp"/>
    

    
</LinearLayout>