<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >

    <com.videogo.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBar_Light_Web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.videogo.widget.pulltorefresh.PullToRefreshWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:scrollbars="vertical" />

</RelativeLayout>